# TourCrm-Fullstack

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.tests.yml  docker-compose.yml
backend/TourCrm/TourCrm.Application/: DependencyInjection.cs  TourCrm.Application.csproj
backend/TourCrm/TourCrm.Application/Common/Results/: AuthResult.cs  PagedResult.cs  ServiceResult.cs
backend/TourCrm/TourCrm.Application/DTOs/AccommodationType/: AccommodationTypeDto.cs  CreateAccommodationTypeDto.cs  UpdateAccommodationTypeDto.cs
backend/TourCrm/TourCrm.Application/DTOs/Auths/: AuditLogDto.cs  CompleteProfileDto.cs  EmailDto.cs  EmailPhoneNameDto.cs  JwtPayloadDto.cs  LoginDto.cs  SetPasswordDto.cs  TokenPairDto.cs  UpdateProfileDto.cs  UserStateDto.cs  VerifyEmailByCodeDto.cs  VerifyResetCodeDto.cs
backend/TourCrm/TourCrm.Application/DTOs/Citizenship/: CitizenshipDto.cs  CreateCitizenshipDto.cs  UpdateCitizenshipDto.cs
backend/TourCrm/TourCrm.Application/DTOs/City/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
backend/TourCrm/TourCrm.Application/DTOs/Clients/: BirthCertificateDto.cs  ClientDetailsDto.cs  ClientListItemDto.cs  CreateClientDto.cs  IdentityDocumentDto.cs  InsurancePolicyDto.cs  PassportDto.cs  UpdateClientDto.cs  VisaRecordDto.cs
backend/TourCrm/TourCrm.Application/DTOs/Companies/: CompanyDto.cs  CompanyUpsertDto.cs
backend/TourCrm/TourCrm.Application/DTOs/Deals/: ChangeStatusDto.cs  ClientShortDto.cs  CreateDealDto.cs  DealDto.cs  DealHistoryDto.cs  DealSearchRequestDto.cs  UpdateDealDto.cs
backend/TourCrm/TourCrm.Application/DTOs/Employees/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
backend/TourCrm/TourCrm.Application/DTOs/Leads/: AssignUserToLeadDto.cs  CreateLeadDto.cs  CreateLeadSelectionDto.cs  LeadDto.cs  LeadFilterDto.cs  LeadHistoryDto.cs  LeadListItemDto.cs  LeadPageDto.cs  LeadSelectionDto.cs  UpdateLeadDto.cs  UpdateLeadSelectionDto.cs
backend/TourCrm/TourCrm.Application/DTOs/LegalEntity/: LegalEntityDto.cs  LegalEntityListItemDto.cs  LegalEntityUpsertDto.cs
backend/TourCrm/TourCrm.Application/DTOs/MealType/: CreateMealTypeDto.cs  MealTypeDto.cs  UpdateMealTypeDto.cs
backend/TourCrm/TourCrm.Application/DTOs/NumberType/: CreateNumberTypeDto.cs  NumberTypeDto.cs  (+1 more)
backend/TourCrm/TourCrm.Application/Interfaces/: IAuditLogger.cs  IAuditQueryService.cs  IAuthService.cs  IClientService.cs  ICompanyService.cs  IDealService.cs  IEmailService.cs  IEmployeeService.cs  IJwtService.cs  ILeadSelectionService.cs  ILeadService.cs  ILegalEntityService.cs  IOfficeService.cs  IPasswordHasher.cs  IPermissionProvider.cs  IReferenceDataSeeder.cs  IRoleService.cs  ITariffPricingService.cs  ITariffService.cs  IUserService.cs
backend/TourCrm/TourCrm.Application/Services/: AuditLogger.cs  AuditQueryService.cs  AuthService.cs  ClientService.cs  CompanyService.cs  DealService.cs  EmployeeService.cs  LeadSelectionService.cs  LeadService.cs  LegalEntityService.cs  OfficeService.cs  RoleService.cs  TariffPricingService.cs  TariffService.cs  UserService.cs
backend/TourCrm/TourCrm.Application/Settings/: EmailTemplateSettings.cs  JwtSettings.cs  SuperAdminSettings.cs  TrialSettings.cs
backend/TourCrm/TourCrm.Core/: TourCrm.Core.csproj
backend/TourCrm/TourCrm.Core/Abstractions/: ICompanyContext.cs
backend/TourCrm/TourCrm.Core/Common/: BaseEntity.cs
backend/TourCrm/TourCrm.Core/Entities/: Agency.cs  AuditLog.cs  Company.cs  Employee.cs  LegalEntity.cs  Office.cs  Partner.cs  RefreshToken.cs  Tourist.cs  User.cs
backend/TourCrm/TourCrm.Core/Enums/: AuditAction.cs  BillingPeriod.cs  ClientType.cs  DealStatus.cs  Gender.cs  LeadStatus.cs
backend/TourCrm/TourCrm.Core/Interfaces/: IAuditLogRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IDealHistoryRepository.cs  IDealRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILeadHistoryRepository.cs  ILeadRepository.cs  ILeadSelectionRepository.cs  ILegalEntityRepository.cs  IOfficeRepository.cs  IPartnerRepository.cs  IRefreshTokenRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITariffPermissionRepository.cs  ITariffRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
backend/TourCrm/TourCrm.Core/Specifications/: LeadSearchSpec.cs  PagedResult.cs
backend/TourCrm/TourCrm.IntegrationTests/: TourCrm.IntegrationTests.csproj
backend/TourCrm/TourCrm.IntegrationTests/ProgramTests/: CorsPreflightTests.cs  ErrorMiddlewareTests.cs  RootAndHealthTests.cs  SwaggerTests.cs
backend/TourCrm/TourCrm.IntegrationTests/_Shared/: TestAuthHandler.cs  TestClient.cs  TestHeaderAuthHandler.cs
backend/TourCrm/TourCrm.WebApi/: Program.cs  TourCrm.WebApi.csproj  TourCrm.WebApi.http  appsettings.json  permissions.json
backend/TourCrm/TourCrm.WebApi/Attributes/: HasPermissionAttribute.cs
backend/TourCrm/TourCrm.WebApi/Context/: HttpCompanyContext.cs
backend/TourCrm/TourCrm.WebApi/Controllers/: AuthController.cs  ClientsController.cs  CompaniesController.cs  DealsController.cs  EmployeeController.cs  LeadController.cs  LeadSelectionsController.cs  LegalEntitiesController.cs  OfficesController.cs  PartnerController.cs  PermissionsController.cs  RolesController.cs  TariffsController.cs  UsersController.cs
backend/TourCrm/TourCrm.WebApi/Extensions/: CorsExtensions.cs  IdentityExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs  WebServiceExtensions.cs
backend/TourCrm/TourCrm.WebApi/Middlewares/: ErrorHandlingMiddleware.cs  LoggingContextMiddleware.cs
backend/TourCrm/TourCrm.WebApi/Properties/: launchSettings.json
backend/TourCrm/TourCrm.WebApi/Startup/: PermissionsIntegrityHostedService.cs
(+509 files in other folders)
